# infopoisk

task1/: README.txt  pom.xml
task1/src/main/java/: Application.java
task1/src/main/resources/: index.txt
task2/: pom.xml
task2/src/main/java/: Application.java  ApplicationNLP.java  LegacyApplication.java  NLProcessor.java  TestApplication.java
task2/src/main/resources/: British Muslim Heritage Centre - Wikipedia.html  GMA The Heart of Asia - Wikipedia.html  test.txt  tokens.txt  Прозоров, Лев Рудольфович — Википедия.html
