saved
from
ve-available"
GMA
The
Heart
of
Asia
-
Wikipedia
The
Heart
of
Asia"
mdy
dates
from
August
2020"
"Television
programming
blocks"
"South
Korean
television
series"]
"site"
});});
The
Heart
of
Asia
-
The
Heart
of
Asia
-
solid
0
0
0
1px
#3366cc
inset
0
0
0
2px
100ms
color
100ms
border-color
100ms
box-shadow
100ms
color
100ms
border-color
100ms
box-shadow
100ms
color
100ms
border-color
100ms
box-shadow
solid
0
0
0
1px
#3366cc
inset
0
0
0
2px
solid
0
0
0
1px
#dd3333
inset
0
0
0
2px
1px
1px
1px);
!important;
solid
1px
1px
rgba(0
0
0
solid
15px
45px
-10px
rgba(0
0
0
left
#c8ccd1
50%
rgba(0
0
0
0)
top
right
#c8ccd1
50%
rgba(0
0
0
0)
transparent)
-4px
0
20px)
0)
}}@-moz-keyframes
20px)
0)
}}@keyframes
20px)
0)
}}@-webkit-keyframes
-20px)
0)
}}@-moz-keyframes
-20px)
0)
}}@keyframes
-20px)
0)
}}@-webkit-keyframes
0)
20px)
}}@-moz-keyframes
0)
20px)
}}@keyframes
0)
20px)
}}@-webkit-keyframes
0)
-20px)
}}@-moz-keyframes
0)
-20px)
}}@keyframes
0)
-20px)
ease
ease
ease
forwards
ease
ease
ease
forwards
ease
ease
ease
forwards
ease
ease
ease
forwards
}
@media
screen
{
@-webkit-keyframes
solid
solid
solid
#c8ccd1;
solid
#fff;
solid
#c8ccd1;
solid
#fff;
15px
5px
no-repeat
scroll
center
solid
2px
2px
0
rgba(0
0
0
2px
2px
0
rgba(0
0
0
@media
solid
0
2px
2px}#uls-settings-block
top
transparent
0
0
169
247
}
#p-lang
ul
#p-lang
ul
4px
0
8px
4px
solid
solid
solid
#c8ccd1;
solid
#fff;
solid
#c8ccd1;
solid
#fff;
#toc
#siteNotice
#t-print
#t-permalink
#p-coll-print_export
#t-cite
!important;
#content
#firstHeading{
#firstHeading
a{
#catlinks
250ms
}
!important;
}
solid
1px
1px
0
rgba(0
0
0
}@media
screen
and
transparent)
%3Csvg
0
20
20%22%3E%3Ctitle%3Einfo%3C/title%3E%3Cpath
0
0
0
10
10
10
0
10
0zM9
5h2v2H9zm0
transparent)
%3Csvg
0
20
20%22%3E%3Ctitle%3Einfo%3C/title%3E%3Cg
0
0
0
10
10
10
0
10
0zM9
5h2v2H9zm0
transparent)
%3Csvg
0
20
20%22%3E%3Ctitle%3Einfo%3C/title%3E%3Cg
0
0
0
10
10
10
0
10
0zM9
5h2v2H9zm0
transparent)
%3Csvg
0
20
20%22%3E%3Ctitle%3Esettings%3C/title%3E%3Cg
10%29%22%3E%3Cpath
7h-5l1
0
000
15
0
0
010
7
0
transparent)
%3Csvg
0
20
20%22%3E%3Ctitle%3Esettings%3C/title%3E%3Cg
10%29%22%3E%3Cpath
7h-5l1
0
000
15
0
0
010
7
0
transparent)
%3Csvg
0
20
20%22%3E%3Ctitle%3Esettings%3C/title%3E%3Cg
10%29%22%3E%3Cpath
7h-5l1
0
000
15
0
0
010
7
0
010-7%22/%3E%3C/g%3E%3C/svg%3E")}
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
close
%3C/title%3E
%3Cpath
%3Cpath
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
sad
face
%3C/title%3E
%3Cpath
0a2
2
0
0
0-2
2v18l4-4h14a2
2
0
0
0
2-2V2a2
2
0
0
0-2-2H2zm4
0
0
0
1
6
4zm8
0
0
0
1
14
4zm-4
0
9
10
9z%22/%3E
transparent)
%3Csvg
0
230
179%22%3E
%3Cdefs%3E
%3Crect
%3Crect
%3Crect
%3C/defs%3E
%3Cg
%3Cg
0
0
-1
0
13%29%22%3E
%3Cuse
%3Crect
%3C/g%3E
%3Cuse
%3Crect
%3Cg
35%29%22%3E
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
0
0
1
192
0%29%22/%3E
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3Crect
%3C/g%3E
%3Crect
%3Crect
%3Cuse
%3Crect
%3Ccircle
%3Cg
5%29%22%3E
%3Ccircle
%3Ccircle
%3Ccircle
%3C/g%3E
%3Cpath
%3C/g%3E
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
articles
%3C/title%3E
%3Cpath
0v2h11v14h2V2a2
2
0
0
0-2-2z%22/%3E
%3Cpath
20a2
2
0
0
0
2-2V5a2
2
0
0
0-2-2H4a2
2
0
0
0-2
2v13a2
2
0
0
0
2
2zM9
5h4v5H9zM4
5h4v1H4zm0
2h4v1H4zm0
2h4v1H4zm0
2h9v1H4zm0
2h9v1H4zm0
2h9v1H4z%22/%3E
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
reference
%3C/title%3E
%3Cpath
10V1H5a2
2
0
0
0-2
2v14a2
2
0
0
0
2
2h10a2
2
0
0
0
2-2V3a2
2
0
0
0-2-2z%22/%3E
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
book
%3C/title%3E
%3Cpath
0
0
0-5
2
0
0
0
0
1
5
2
0
0
1
0
0
0-3
%3Cpath
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
journal
%3C/title%3E
%3Cpath
0
0
0
0
0
0
2
0v20h10a2
2
0
0
0
2-2V2a2
2
0
0
0-2-2zm7
8H8V7h5zm3-2H8V5h8z%22/%3E
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
newspaper
%3C/title%3E
%3Cpath
2a2
2
0
0
0-2
2v12a1
1
0
0
0
0
0
0
0
0
0
18H18a2
2
0
0
0
2-2V4a2
2
0
0
0-2-2zm1
2h11v4H6zm0
6h6v1H6zm0
2h6v1H6zm0
2h6v1H6zm7-4h4v5h-4z%22/%3E
transparent)
%3Csvg
0
20
20%22%3E
%3Ctitle%3E
browser
%3C/title%3E
%3Cpath
2a2
2
0
0
0-2
2v12a2
2
0
0
0
2
2h16a2
2
0
0
0
2-2V4a2
2
0
0
0-2-2zm2
0
1
1
5
0
0
1
4
16H2V8h16z%22/%3E
%3C/svg%3E")}
@-webkit-keyframes
0)}}@-moz-keyframes
0)}}@keyframes
0)}}@-webkit-keyframes
0)}}@-moz-keyframes
0)}}@keyframes
0)}}@-webkit-keyframes
20px)}}@-moz-keyframes
20px)}}@keyframes
20px)}}@-webkit-keyframes
-20px)}}@-moz-keyframes
-20px)}}@keyframes
ease
ease
ease
ease
ease
ease
ease
ease
ease
ease
ease
ease
forwards}
solid
2px
2px
0
rgba(0
0
0
solid
7px
5px
0}#mwe-popups-settings
header
header
100ms}#mwe-popups-settings
0
auto}#mwe-popups-settings
main
0
0}#mwe-popups-settings
main
main
form
img
#mwe-popups-settings
main
form
input
#mwe-popups-settings
main
form
main
form
main
form
10px
0
main
form
main
form
label
30px
90px
-20px
rgba(0
0
0
0
0
1px
1px
rgba(0
0
0
30px
90px
-20px
rgba(0
0
0
0
0
1px
1px
rgba(0
0
0
0
8px
4px
2px
100ms
opacity
100ms
opacity
100ms
opacity
right
rgba(255
255
255
0)
#ffffff
50%);
right
rgba(255
255
255
0)
#ffffff
50%);
right
rgba(255
255
255
0)
#ffffff
left
rgba(255
255
255
0)
#ffffff
50%);
left
rgba(255
255
255
0)
#ffffff
50%);
left
rgba(255
255
255
0)
#ffffff
ul
ol
li
dl
dd
div
a
+
footer
+
footer
solid
solid
rgba(0
0
0
solid
solid
solid
solid
solid
solid
solid
solid
solid
solid
div
a
solid
solid
div
a
solid
solid
solid
solid
solid
solid
solid
solid
div
a
solid
solid
solid
solid
8px)}@supports
-
-
var(--pointer-height)
-
-
(var(--pointer-width)
/
+
(var(--pointer-width)
/
-
+
-
var(--y2)
var(--x3)
var(--y2)
var(--x4)
var(--y1)
var(--x5)
var(--y2)
var(--x6)
var(--y2)
var(--x7)
var(--y3)
var(--x7)
var(--y4)
var(--x6)
var(--y5)
var(--x2)
var(--y5)
var(--x1)
var(--y4)
var(--x1)
solid
rgba(0
0
0
-
var(--pointer-offset)
-
(var(--pointer-width)
/
-
-
var(--pointer-offset)
+
(var(--pointer-width)
/
16px}#mw-content-text
0
rgba(255
255
255
0)
rgba(255
255
255
0)
255
255
0)
250ms
250ms
250ms
255
255
The
Heart
of
Asia
-
The
Heart
of
screen
and
720px)"
this
page"
this
page"
icon"
ltr
sitedir-ltr
mw-hide-empty-elt
ns-0
ns-subject
mw-editable
page-GMA_The_Heart_of_Asia
rootpage-GMA_The_Heart_of_Asia
skin-vector
action-view
CentralNotice
The
Heart
of
Asia
Wikipedia
the
free
encyclopedia
to
navigation
to
search
to
be
confused
with
of
Asia
(TV
of
The
Heart
of
Asia
Network
 2003
dtstart
published
of
originPhilippines
peopleJose
Mari
Abacan
Network
Network
Center
corner
Avenue
Diliman
City
Philippines
network
(Philippine
TV
(current)
of
Asia
(TV
of
Asia
channel
(current)
(TV
(former)
News
News
TV
(former)
(
(
time35–45
minutes
(GMA
Network)
55–60
minutes
(GTV)
45
minutes
(Heart
of
Asia
channel)
language(s)Tagalog
website
text"
GMA
The
Heart
of
Asia
is
a
programming
block
of
Network
that
is
composed
primarily
of
Filipino-dubbed
"Asianovelas"
a
local
term
for
dramas
produced
in
Asian
The
first
Asian
drama
aired
on
GMA
was
the
MVP
MVP
Valentine
which
premiered
on
June
9
programming
Network
of
Asia
Channel
programming
dramas
dramas
programs
Network
News
TV
adaptations
also
GMA's
airing
of
Story
of
a
Bright
Story
of
a
Bright
Girl
in
response
to
ABS-CBN's
successful
airing
of
the
Taiwanese
drama
Garden
was
the
first
Koreanovela
that
aired
in
the
Philippines
according
to
the
of
Culture
and
Tourism
(South
of
Culture
and
Tourism
of
South
However
it
was
only
with
the
airing
of
Love
Autumn
in
My
Love
Autumn
in
My
Heart
in
2003
that
paved
the
way
for
more
Korean
dramas
in
Philippine
In
2003
GMA
began
airing
Taiwanese
dramas
with
MVP
MVP
Valentine
Poor
Prince
and
(TV
The
network
was
also
the
first
to
introduce
Korean
dramas
to
the
Filipino
viewers
starting
with
Story
of
a
Bright
Girl
in
My
Autumn
in
My
Heart
and
Love
Winter
For
the
past
two
decades
GMA
aired
several
Asian
dramas
including
to
Heaven
(2003
TV
to
Heaven
House
(South
Korean
TV
House
About
Eve
(South
Korean
TV
About
Eve
Room
Cat
Lovely
Sam
Name
Is
Kim
Sam
Soon
Girl
Chun
Hyang
Prince
Who
Turns
into
a
Prince
Jang
in
the
Palace
Return
of
the
Condor
Heroes
(2006
TV
of
the
Condor
Heroes
Story
in
Story
in
Harvard
Rosy
Rosy
Life
Yori
Dango
(TV
Yori
Dango
or
or
Trouble
Jini
(TV
Jini
Prince
(2007
TV
Prince
Beside
Beside
Me
Legend
(TV
Legend
Yoo
Yoo
Hee
Spring
Husband's
Husband's
Woman
to
Love
You
(2008
TV
to
Love
You
Litre
no
Namida
(TV
Liter
of
Tears
Inheritance
Seondeok
(TV
Seon
Deok
of
Wife
(2012
TV
of
Wife
_Love_and_Dreams_(TV_series)"
Love
and
Dreams
(TV
Baker
King
Garden
(South
Korean
TV
Garden
Yi
(TV
Yi
to
Me
(2011
TV
to
Me
Embracing
the
Embracing
the
Sun
Again
(2010
TV
Dong
Hae
Princess'
Princess's
Man
Ki
(TV
Ki
Sun
Love
from
the
Love
from
the
Star
1997
of
the
of
the
Sun
Girl
Girl
Bong-soon
Owner
of
the
Ruler
of
the
Mask
and
many
programming
Current
Titles
are
listed
in
alphabetical
order
followed
by
the
date
of
debut
in
Network
GMA
Blooming
Treasure
telecast;
March
1
2021-present)
Romantic
Romantic
Doctor
2
telecast;
February
8
2021–present)
Over
Flowers
(TV
Over
Flowers
January
4
2021–present)
Love
Actually
telecast;
March
8
2021-present)
Pure
Intention
telecast;
March
15
2021–present)
of
Asia
Channel
Heart
of
Asia
Alert
for
My
for
My
Way
Maruko-chan
Seven
(TV
Seven
_Geum_Sa-wol"
Daughter
Geum
Daughter
Geum
Sa-wol
Duckling
(TV
Duckling
Flame's
of
Eternal
Love
programming
Future
Titles
are
listed
in
alphabetical
order
followed
by
the
premiere
date
in
dramas
Korean
Rookie
John
(TV
John
Private
Life
(TV
Private
Life
War
in
Penthouse
dramas
Thai
Brothers
The
The
Series
Pure
Intention
15
2021)
Finding
Love
Game
of
Affection
Love
Beyond
Time
Love's
Circle
of
Resentment
Merman
Husband
in
Husband-in-Law
Prophecy
of
Love
Secret
Secret
Love
The
Desire
Gifted
(Thai
TV
Gifted
Sand
Sand
Princess
Thong
The
Herbal
Master
Two
Spirit's
Love
programs
Previous
The
following
is
a
list
of
Asian
dramas
that
originally
aired
first
on
each
Reruns
are
excluded
in
this
Network
GMA
2000s
solid
dl
ol
li
MVP
MVP
Valentine
Prince
(TV
Story
of
a
Bright
Girl
in
My
Autumn
In
My
Heart
Love
Love
Cindy
Secretly
In
Love
Love
Talks
Days
(TV
Days
Marmalade
Boy
Funny
Wild
Girl
Love
Winter
Sonata
Dolphin
Dolphin
Bay
Starry
Starry
Night
Loving
You
Letter
(TV
Letter
Love
Storm
Angel
(TV
Angel
Love
Summer
Scent
Sisters
Snow
Angel
(Taiwanese
TV
Book
of
Love
to
Heaven
(2003
TV
To
Heaven
Shoes
House
(South
Korean
TV
House
About
Eve
(South
Korean
TV
About
Eve
18
Señorita
Mei
Mei
Room
Cat
(2002
TV
Doo!
Let's
Go
to
For
Love
(TV
Girl
Girl
Chun-hyang
19
Year
Old
19
Year
Old
Sister-in-Law
(2002
TV
Prince
Who
Turns
into
a
Prince
Jang
in
the
Palace
Date
With
Tiffany
_Twenty-Nine"
29
Love
of
a
Royal
Love
of
a
Royal
Prince
Love
Love
Song
Le
Robe
de
Marriage
Lovely
Sam
Name
Is
Kim
Sam
Soon
Snow
White
Sweet
Love
Husband
Return
of
the
Condor
Heroes
(2006
TV
of
the
Condor
Heroes
A
Second
Proposal
Good
Luck!
Yellow
Handkerchief
Story
in
Story
in
Harvard
Miss
Kim's
Million
Dollar
Quest
Rosy
Rosy
Life
Into
the
Sun
(TV
of
Gokusen
II
One
Million
Roses
Strange
Family
Truly
Yori
Dango
(TV
Yori
Dango
in
Heaven
Teacher
Teacher
Onizuka
Garden
Up
Lady
in
in
Prague
or
or
Trouble
Jini
(TV
Jini
Rain
Garden
Garden
II
_Soon-ae"
Come
Back
Back
Soon-Ae
1st
Shop
of
Coffee
Prince
Yori
Dango
Yori
Dango
II
Beside
Beside
Me
Are
Dating
Now
no
Kimitachi
Kimi
Legend
(TV
Legend
Yoo
Yoo
Hee
Spring
My
Lady
Spy
Husband's
Husband's
Woman
_Geum-soon!"
Strong
Strong
Geum-soon!
Ye
3
Jia
of
War
Family
(TV
Perfect
Family
with
at
the
Corner
to
Love
You
(2008
TV
To
Love
You
Chil
Princesses
of
Gokusen
III
Cantabile
Litre
no
Namida
(TV
Liter
of
Tears
Love
(TV
Love
Game
About
Love
Inheritance
Last
Scandal
of
My
Romance
Fighting
(TV
Air
(TV
Air
2010s
Seondeok
(TV
Seondeok
of
Eden
(TV
of
Eden
of
Wife
(2008
TV
of
Wife
_Kim_Takgu"
of
Baking
Kim
Baker
King
Garden
(South
Korean
TV
Garden
Kiss
(TV
Thing
(TV
Thing
Man
(TV
Man
You
(TV
You
Yi
(TV
Yi
Started
with
a
Kiss
(TV
Started
with
a
Kiss
(TV
Slave
The
Slave
Hunter
Kiss
Started
with
a
Kiss
2
to
Me
(2011
TV
to
Me
San
(TV
The
Wind
Of
The
Palace
Embracing
the
Embracing
the
Sun
Again
(2010
TV
Dong
Hae
of
an
Temptation
Princess'
Princess'
Man
Greatest
Greatest
Love
(TV
Husband
Got
a
You
In-hyun's
And
I
_I_Do"
Do
I
Do
I
Do
The
Sound
of
His
and
Her
Padam
_My_Daughter"
My
Daughter
Seoyoung
Innocent
Man
(Korean
TV
Innocent
Man
Boys
Hundred
Year
100-Year
Legacy
and
the
of
A
Tale
Without
End
Love
from
the
Love
from
the
Star
Love
in
Love
in
Tokyo
Master's
Sun
of
the
Wife
Love
(South
Korean
TV
Love
Can
Hear
Your
Hear
Your
Voice
Queen
(TV
Queen
Minister
and
Minister
and
I
Ki
(TV
Ki
of
the
Sun
(2008
TV
in
the
Sun
Him
If
You
Choice
In
Love
With
Me
(TV
in
Love
With
Me
Mothers
(TV
Mothers
of
of
Ambition
Idle
Mermaid
of
a
of
a
Beauty
King's
King's
Doctor
(2014
TV
1997
Legendary
Women
Like
You
(TV
Like
You
Adonis
Producers
(TV
Producers
(2014
TV
Are
the
The
Best!
Love
School
Love
On
_Heal_Me"
Me
Heal
Me
Heal
Me
Secret
Hotel
Top
Heart
You
Doc
Mother
is
a
My
My
Venus
of
the
of
the
Sun
(TV
Healer
Revenge
(TV
Revenge
My
Ghost
(2015
TV
My
Ghost
Yong
Pal
(TV
Big
One
Was
Woman
Fantasy
Scarlet
Heart
Heart
Guardian
of
the
Guardian
of
the
Spirit
Assassin's
Assassin's
Fist
Defendant
Guardian
of
the
The
Anguish
of
the
Destroyers
About
My
About
My
Mom
of
the
Witch
_Memoir_of_Colors"
Memoir
of
Soulmates
Across
Time
_Let%27s_Fight"
Ghost
Let's
Fight
Ghost!
_Geum_Sa-wol"
Daughter
Geum
Daughter
Geum
Sa-weol
Girl
Girl
Bong-soon
_The_Starry_Sea"
Starry
Night
The
Starry
Night
Starry
Sea
Crimson
Girl
Secret
Secret
Romance
Romantic
Doctor
Than
a
Maid
Maruko-chan
for
My
for
My
Way
of
the
of
Destiny
Bride
of
of
the
Water
God
with
Four
and
the
Four
Knights
My
Destiny
(2017
TV
My
Destiny
Guardian
of
the
Final
Sevmeyi
of
Love
Hours
(Thai
version)
The
Fox
Fairy
You
Were
Sleeping
(2017
TV
You
Were
Sleeping
O2O
(TV
O2O
Contract
Lub
Salub
of
Zu
Legend
of
Zu
Lady
in
of
Dignity
of
Life
Dare
to
Dare
to
Dream
About
1
About
1%
Rakshasa
Street
Golden
Golden
Life
(TV
Flame's
of
Eternal
Love
in
the
Trap
(TV
in
the
Trap
Sassy
Girl
(TV
Sassy
Girl
Crown
Crown
Princess
in
Trouble
You
You
Human?
of
of
Mystery
–
Naam
Toh
Suna
You
Would've
Heard
the
Name
Series
Owner
of
the
Ruler
of
the
Mask
Sunshine
(2018
TV
Sunshine
Castle
of
Love
Alert
Wicked
Angel
2020s
Last
Last
Mission
Last
Empress
(TV
Last
Empress
(TV
Madam
Pushy
And
I
Love
from
Another
Star
(South
Korean
TV
&
Furies
(TV
&
Furies
News
TV
GMA
News
of
Asia
Girl
Detective
My
Daughter
My
Daughter
Twice
a
Snail
Falls
in
a
Snail
Falls
in
Love
Liar
and
His
Lover
(TV
Liar
and
His
Lover
Good
Manager
the
World
Again
the
the
Top
Rakshasa
Street
Beyaz
of
Passion
to
Man
(TV
X
Man
Hidden
Love
Nakee
Absolute
Absolute
Boyfriend
of
of
Fuyao
You
Seven
(TV
Seven
Stars
Stars
Land
Ruk
Love
Online
Rising
Sun
In
(TV
In
in
My
Upon
A
Star
Coin
Golden
Bowl
Star
Boy's
Rookie
_I_Love_You"
Sorry
I
Love
I
Love
You
Over
the
Green
Fields
(2004
TV
Hi
Fly
The
Always
The
Two
of
Us
Pawnshop
8
of
the
of
the
Sea
Mice
Loves
Rice
of
Colors
(TV
of
Colors
_My_Home"
Forest
My
Forest
Burning
Heaven
Express
Boy
Contract
City
of
Sky
Hello
God!
Kisses
Snow
Queen
(South
Korean
TV
Snow
Queen
Love
Story
of
A
Star
Fair
Fair
Princess
Typhoon
in
That
Summer
Apple
(TV
Apple
Top
on
the
Forbidden
City
Farewell
to
Sorrow
Sunrise
Fu
Fu
Soccer
of
Heaven
(TV
Tree
Kong
Express
(TV
Kong
Express
70's
Beach
Boys
for
the
Stars
(TV
for
the
Stars
(TV
Unforgettable
Affection
Summer
Beach
Single
Again
Let's
Dance
Love
Magicians
of
of
Love
Lucky
Star
(TV
Lucky
Star
The
100th
Bride
Wish
To
See
You
Again
Legend
of
Bruce
Legend
of
Bruce
Lee
Life
(Japanese
TV
Life
Generation
(TV
Generation
wo
wo
Produce
Pefect
Woman
adaptations
Local
The
success
of
Korean
dramas
prompted
GMA
Network
to
do
teleserye
The
following
Philippine
adaptations
produced
by
GMA
Entertainment
Group
si
Kim
si
Kim
Samsoon
About
Eve
(Philippine
TV
About
Eve
to
Heaven
(Philippines
TV
to
Heaven
House
(Philippine
TV
House
Love
(2010
TV
Love
(based
on
in
My
in
My
Heart)
Prince
(2012
TV
Prince
of
Wife
(2012
TV
of
Wife
Love
from
the
Star
(2017
TV
Love
From
the
Star
of
the
Sun
(Philippine
TV
of
the
Sun
also
See
of
programs
broadcast
by
GMA
of
programs
broadcast
by
GMA
Network
of
programs
aired
by
GMA
of
programs
aired
by
GMA
Network
of
programs
broadcast
by
GMA
News
of
programs
broadcast
by
GMA
News
TV
of
programs
aired
by
Q/GMA
News
of
programs
aired
by
Q/GMA
News
TV
Korean
television
dramas
in
the
Korean
television
dramas
in
the
Philippines
drama
Wave
First
and
True
Home
of
First
and
True
Home
of
Asianovelas
Channel
(defunct)
(Philippine
TV
(Philippine
TV
channel)
up"
a
transparent)
center/9px
a
a
a
transparent)
center/9px
a
transparent)
center/9px
span
transparent)
center/12px
web
text"
of
Asia
is
now
a
digital
July
25
up"
web
text"
The
Heart
of
up"
web
text"
Asianovelas
since
the
year
Entertainment
Entertainment
January
16
up"
web
text"
the
Understanding
Hallyu
in
the
Philippines"
September
9
2016
Retrieved
18
up"
web
text"
Dramas
Continue
to
Captivate
the
Korea
Korea
September
6
up
a
web
text"
Upcoming
up"
web
text"
Puso
Para
sa
Mga
pinakabago
at
pinakamalalaking
handog
ng
GMA
ngayong
up"
audio-visual
text"
The
Heart
of
Asia
10th
Year
July
9
2013
Retrieved
18
up"
web
text"
Sam
soon
on
up"
web
text"
about
ambition
ang
latest
GMA-7
Koreanovela
up"
web
text"
To
Heaven"
cast
Entertainment
Entertainment
September
8
up"
web
text"
remake
of
Full
House
will
air
pilot
episode
on
Nov
Entertainment
Entertainment
November
25
up"
web
text"
Dingdong
team
up
anew
in
remake
of
'Endless
Love
The
Philippine
June
25
up"
web
text"
Endless
Entertainment
Entertainment
June
24
up"
web
text"
ng
'Coffee
Prince'
hamon
para
kina
Kris
Bernal
Aljur
September
13
up"
web
text"
Abrenica
and
Kris
Bernal
Topbill
GMA-7
Remake
of
"Coffee
Prince
August
31
Archived
from
text"
original
on
January
2
2014
Retrieved
19
up"
audio-visual
text"
Prince
ngayong
October
8
GMA
October
4
up"
web
text"
Temptation
of
Entertainment
Entertainment
October
23
up"
web
text"
Rosell
transfers
to
GMA-7;
will
soon
co-star
with
Marian
Rivera
and
Dennis
Entertainment
Entertainment
August
10
up"
web
Jocelyn
(August
8
text"
Mercado
confirmed
as
Steffi
in
My
Love
From
The
Entertainment
Entertainment
up"
web
Jojo
(May
1
text"
cast
ng
Pinoy
version
ng
Descendants
of
the
Sun
kumpleto
Entertainment
Entertainment
NewPP
limit
report
Parsed
by
mw1287
Cached
20210316182220
Cache
2592000
Dynamic
false
[vary‐revision‐sha1]
CPU
time
seconds
Real
time
seconds
Preprocessor
visited
node
4940/1000000
Post‐expand
include
51079/2097152
bytes
Template
argument
6348/2097152
bytes
Highest
expansion
19/40
Expensive
parser
function
1/500
Unstrip
recursion
1/20
Unstrip
post‐expand
68122/5000000
bytes
Lua
time
seconds
Lua
memory
5527205/52428800
bytes
Number
of
Wikibase
entities
0/400
Transclusion
expansion
time
report
(%
ms
calls
template)
1
-total
1
19
1
1
1
335
1
4
1
Saved
in
parser
cache
with
key
and
timestamp
20210316182232
and
revision
id
Serialized
with
none;
absolute;"
from
"
programming
programming
blocks
Korean
television
Korean
television
series
mdy
dates
from
August
mdy
dates
from
August
2020
Navigation
menu
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-personal
vector-menu"
Personal
tools
logged
in
about
edits
from
this
IP
address
[alt-shift-n]"
list
of
edits
made
from
this
IP
address
[alt-shift-y]"
are
encouraged
to
create
an
account
and
log
in;
however
it
is
not
account
encouraged
to
log
in;
however
it's
not
[alt-shift-o]"
in
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-namespaces
vector-menu
vector-menu-tabs"
Namespaces
the
content
page
[alt-shift-c]"
improvements
to
the
content
page
[alt-shift-t]"
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-variants
emptyPortlet
vector-menu
vector-menu-dropdown"
Variants
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-views
vector-menu
vector-menu-tabs"
Views
this
page
[alt-shift-e]"
revisions
of
this
page
[alt-shift-h]"
history
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-cactions
emptyPortlet
vector-menu
vector-menu-dropdown"
More
Wikipedia"
Wikipedia
[alt-shift-f]"
Wikipedia
for
this
text"
to
a
page
with
this
exact
name
if
it
exists"
the
main
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-navigation
vector-menu
vector-menu-portal
portal"
Navigation
the
main
page
[alt-shift-z]"
page
to
browsing
related
to
current
events
a
randomly
selected
article
[alt-shift-x]"
article
about
Wikipedia
and
how
it
Wikipedia
to
contact
us
us
by
donating
to
the
Wikimedia
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-interaction
vector-menu
vector-menu-portal
portal"
Contribute
on
how
to
use
and
edit
how
to
edit
to
edit
hub
for
portal
list
of
recent
changes
to
Wikipedia
[alt-shift-r]"
changes
images
or
other
media
for
use
on
file
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-tb
vector-menu
vector-menu-portal
portal"
Tools
of
all
English
Wikipedia
pages
containing
links
to
this
page
[alt-shift-j]"
links
here
changes
in
pages
linked
from
this
page
[alt-shift-k]"
changes
files
[alt-shift-u]"
file
list
of
all
special
pages
[alt-shift-q]"
pages
link
to
this
revision
of
this
link
information
about
this
information
on
how
to
cite
this
this
page
data
on
this
page
hosted
by
Wikidata
[alt-shift-g]"
item
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-coll-print_export
vector-menu
vector-menu-portal
portal"
Print/export
this
page
as
a
PDF
as
PDF
version
of
this
page
[alt-shift-p]"
version
Please
do
not
use
role
attribute
as
CSS
selector
it
is
mw-portlet-lang
vector-menu
vector-menu-portal
portal"
Languages
The
Heart
of
Asia
–
Tagalog"
interlanguage
links"
links
This
page
was
last
edited
on
16
March
2021
at
is
available
under
the
Commons
Attribution-ShareAlike
License
additional
terms
may
By
using
this
site
you
agree
to
the
of
Use
and
Wikipedia®
is
a
registered
trademark
of
the
Foundation
a
non-profit
policy
Wikipedia
Wikipedia
view
statement
previews
The
Heart
of
Asia
-
2x"
Foundation"
The
Heart
of
Asia
-
by
MediaWiki"
2x"
1
-total"
"
1
"
19
"
1
"
1
"
1
"
335
"
1
"
4
"
1
The
Heart
of
Asia"
to
Wikimedia
projects"}
Foundation
block
of
the
Philippines
GMA
Network"}
